# helpdesk-api-harshad

./: .gitignore  Dockerfile  HelpDesk-API.sln
HelpDesk.API/: HelpDesk.API.csproj  HelpDesk.API.http  Program.cs  appsettings.json
HelpDesk.API/Configurations/: AppStartupExtensions.cs  ApplicationConfiguration.cs
HelpDesk.API/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  ChatController.cs  ChatShortCutController.cs  ContactsController.cs  CountryController.cs  DepartmentController.cs  DirectMessageController.cs  InvitationController.cs  KnowledgeController.cs  ProfileController.cs  ProjectController.cs  ReportingController.cs  TagsController.cs  TicketController.cs  TicketEventController.cs  TicketTagController.cs  TicketWatcherController.cs
HelpDesk.API/Middleware/: ExceptionMiddleware.cs
HelpDesk.API/Properties/: launchSettings.json
HelpDesk.Common/: HelpDesk.Common.csproj
HelpDesk.Common/Constants/: ImagePathBase64.cs  SwaggerConstants.cs  SystemConstant.cs
HelpDesk.Common/CustomExceptions/: CustomApiException.cs
HelpDesk.Common/Enums/: ColumnCodes.cs  Enumerations.cs  StatusCodeResult.cs
HelpDesk.Common/Helpers/: BackupCodeHelper.cs  Helper.cs
HelpDesk.Common/Resources/: Messages.cs  Messages.hi.resx  Messages.resx
HelpDesk.Common/Utils/: MappingConfig.cs
HelpDesk.Services/: HelpDesk.Services.csproj
HelpDesk.Services/Hubs/: DirectMessageHub.cs  TicketHub.cs
HelpDesk.Services/Implementations/: AdminService.cs  AgentService.cs  ArticleFeedbackService.cs  ArticleService.cs  ArticleTranslationService.cs  ArticleViewService.cs  AuthService.cs  CategoryService.cs  ChatService.cs  ChatShortCutService.cs  ContactsService.cs  DepartmentService.cs  DirectMessageService.cs  EmailBackgroundService.cs  EmailService.cs  FileService.cs  ImageService.cs  InvitationService.cs  KBSearchService.cs  LoggerService.cs  ProfileService.cs  ProjectService.cs  ReportingService.cs  ResponseService.cs  TagService.cs  TicketEventService.cs  TicketService.cs  TicketTagService.cs  TicketWatcherService.cs  TokenService.cs
HelpDesk.Services/Interfaces/: IAdminService.cs  IAgentService.cs  IArticleFeddbackService.cs  IArticleService.cs  IArticleTranslationService.cs  IArticleViewService.cs  IAuthService.cs  ICategoryService.cs  IChatService.cs  IChatShortCutService.cs  IContactsService.cs  IDepartmentService.cs  IDirectMessageService.cs  IEmailService.cs  IFileService.cs  IImageService.cs  IInvitationService.cs  IKBSearchService.cs  ILoggerService.cs  IProfileService.cs  IProjectService.cs  IReportingService.cs  IResponseService.cs  ITagService.cs  ITicketEventService.cs  ITicketService.cs  ITicketTagService.cs  ITicketWatcherService.cs  (+1 more)
(+203 files in other folders)
